{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cli-box",
      "type": "rectangle",
      "x": -353.716386358963,
      "y": -14.286684325034855,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "boundElements": [
        {
          "type": "text",
          "id": "cli-text"
        },
        {
          "id": "arrow-cli-to-bittorrent",
          "type": "arrow"
        }
      ],
      "version": 277,
      "versionNonce": 1745638092,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908140994,
      "link": null,
      "locked": false
    },
    {
      "id": "cli-text",
      "type": "text",
      "x": -303.716386358963,
      "y": 13.713315674965145,
      "width": 50,
      "height": 25,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli-box",
      "version": 276,
      "versionNonce": 856693068,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908140994,
      "link": null,
      "locked": false,
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bittorrent-box",
      "type": "rectangle",
      "x": 140.77322689907976,
      "y": 78.95100302494166,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "boundElements": [
        {
          "type": "text",
          "id": "bittorrent-text"
        },
        {
          "id": "arrow-cli-to-bittorrent",
          "type": "arrow"
        },
        {
          "id": "arrow-bittorrent-to-peermanager",
          "type": "arrow"
        },
        {
          "id": "y65plYXI-TIKE_u71CPEN",
          "type": "arrow"
        }
      ],
      "version": 155,
      "versionNonce": 1259924940,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "bittorrent-text",
      "type": "text",
      "x": 178.242282074861,
      "y": 106.45100302494166,
      "width": 145.0618896484375,
      "height": 25,
      "text": "BitTorrentClient",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bittorrent-box",
      "version": 149,
      "versionNonce": 1607554124,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "BitTorrentClient",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "peermanager-box",
      "type": "rectangle",
      "x": 131.75045698670556,
      "y": 284.39362029664426,
      "width": 266.8573161731214,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "boundElements": [
        {
          "type": "text",
          "id": "peermanager-text"
        },
        {
          "id": "arrow-tracker-to-peermanager",
          "type": "arrow"
        },
        {
          "id": "arrow-bittorrent-to-peermanager",
          "type": "arrow"
        },
        {
          "id": "arrow-peermanager-to-piecemanager",
          "type": "arrow"
        },
        {
          "id": "arrow-peermanager-to-conn2",
          "type": "arrow"
        },
        {
          "id": "y65plYXI-TIKE_u71CPEN",
          "type": "arrow"
        },
        {
          "id": "arrow-peermanager-to-conn3",
          "type": "arrow"
        }
      ],
      "version": 237,
      "versionNonce": 859237108,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908105922,
      "link": null,
      "locked": false
    },
    {
      "id": "peermanager-text",
      "type": "text",
      "x": 210.26114632326625,
      "y": 321.89362029664426,
      "width": 109.8359375,
      "height": 25,
      "text": "PeerManager",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peermanager-box",
      "version": 232,
      "versionNonce": 545614964,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908105922,
      "link": null,
      "locked": false,
      "originalText": "PeerManager",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "piecemanager-box",
      "type": "rectangle",
      "x": 147.61840938986234,
      "y": 638.3258191167901,
      "width": 257.427078394591,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "boundElements": [
        {
          "type": "text",
          "id": "piecemanager-text"
        },
        {
          "id": "arrow-peermanager-to-piecemanager",
          "type": "arrow"
        }
      ],
      "version": 196,
      "versionNonce": 1010673612,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "piecemanager-text",
      "type": "text",
      "x": 218.11998111889613,
      "y": 675.8258191167901,
      "width": 116.42393493652344,
      "height": 25,
      "text": "PieceManager",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piecemanager-box",
      "version": 196,
      "versionNonce": 5164620,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "PieceManager",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "conn1-box",
      "type": "rectangle",
      "x": 706.6888898369795,
      "y": 137.53732624870247,
      "width": 280,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "boundElements": [
        {
          "type": "text",
          "id": "conn1-text"
        },
        {
          "id": "y65plYXI-TIKE_u71CPEN",
          "type": "arrow"
        }
      ],
      "version": 150,
      "versionNonce": 611787980,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "conn1-text",
      "type": "text",
      "x": 786.6888898369795,
      "y": 165.53732624870247,
      "width": 120,
      "height": 25,
      "text": "PeerConnection",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conn1-box",
      "version": 149,
      "versionNonce": 2119215948,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "PeerConnection",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "conn2-box",
      "type": "rectangle",
      "x": 706.6888898369795,
      "y": 257.53732624870247,
      "width": 280,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "boundElements": [
        {
          "type": "text",
          "id": "conn2-text"
        },
        {
          "id": "arrow-peermanager-to-conn2",
          "type": "arrow"
        }
      ],
      "version": 150,
      "versionNonce": 540369356,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "conn2-text",
      "type": "text",
      "x": 786.6888898369795,
      "y": 285.53732624870247,
      "width": 120,
      "height": 25,
      "text": "PeerConnection",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conn2-box",
      "version": 149,
      "versionNonce": 1094666316,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "PeerConnection",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "conn3-box",
      "type": "rectangle",
      "x": 706.6888898369795,
      "y": 377.53732624870247,
      "width": 280,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "boundElements": [
        {
          "type": "text",
          "id": "conn3-text"
        },
        {
          "id": "arrow-peermanager-to-conn3",
          "type": "arrow"
        }
      ],
      "version": 150,
      "versionNonce": 625499852,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "conn3-text",
      "type": "text",
      "x": 786.6888898369795,
      "y": 405.53732624870247,
      "width": 120,
      "height": 25,
      "text": "PeerConnection",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conn3-box",
      "version": 149,
      "versionNonce": 82486604,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "PeerConnection",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "remotepeer1",
      "type": "ellipse",
      "x": 1106.6888898369793,
      "y": 137.53732624870247,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 8,
      "boundElements": [
        {
          "type": "text",
          "id": "remotepeer1-text"
        }
      ],
      "version": 149,
      "versionNonce": 1971329996,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "remotepeer1-text",
      "type": "text",
      "x": 1121.6888898369793,
      "y": 164.53732624870247,
      "width": 50,
      "height": 25,
      "text": "Peer 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "remotepeer1",
      "version": 149,
      "versionNonce": 1361232460,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "Peer 1",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "remotepeer2",
      "type": "ellipse",
      "x": 1106.6888898369793,
      "y": 257.53732624870247,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 9,
      "boundElements": [
        {
          "type": "text",
          "id": "remotepeer2-text"
        }
      ],
      "version": 149,
      "versionNonce": 514627788,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "remotepeer2-text",
      "type": "text",
      "x": 1121.6888898369793,
      "y": 284.53732624870247,
      "width": 50,
      "height": 25,
      "text": "Peer 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "remotepeer2",
      "version": 149,
      "versionNonce": 2042077004,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "Peer 2",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "remotepeer3",
      "type": "ellipse",
      "x": 1106.6888898369793,
      "y": 377.53732624870247,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "seed": 10,
      "boundElements": [
        {
          "type": "text",
          "id": "remotepeer3-text"
        }
      ],
      "version": 149,
      "versionNonce": 2057164236,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "remotepeer3-text",
      "type": "text",
      "x": 1121.6888898369793,
      "y": 404.53732624870247,
      "width": 50,
      "height": 25,
      "text": "Peer N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "remotepeer3",
      "version": 149,
      "versionNonce": 511261772,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "Peer N",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "tracker-box",
      "type": "rectangle",
      "x": -266.4718818707504,
      "y": 470.47921809345416,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "boundElements": [
        {
          "type": "text",
          "id": "tracker-text"
        },
        {
          "id": "arrow-tracker-to-peermanager",
          "type": "arrow"
        }
      ],
      "version": 278,
      "versionNonce": 892286964,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "updated": 1767908064132,
      "link": null,
      "locked": false
    },
    {
      "id": "tracker-text",
      "type": "text",
      "x": -227.87184524965664,
      "y": 487.97921809345416,
      "width": 102.7999267578125,
      "height": 25,
      "text": "TrackerClient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tracker-box",
      "version": 277,
      "versionNonce": 938219892,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908064132,
      "link": null,
      "locked": false,
      "originalText": "TrackerClient",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-cli-to-bittorrent",
      "type": "arrow",
      "x": -192.71638635896304,
      "y": 35.52018723149188,
      "width": 322.64063974534633,
      "height": 59.62293641594875,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          322.64063974534633,
          59.62293641594875
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 12,
      "version": 357,
      "versionNonce": 651628492,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908140995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cli-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5565344062956855,
          0.44346559370431426
        ]
      },
      "endBinding": {
        "elementId": "bittorrent-box",
        "mode": "orbit",
        "fixedPoint": [
          0.4619012786158893,
          0.4619012786158894
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-bittorrent-to-peermanager",
      "type": "arrow",
      "x": 251.75499636792705,
      "y": 169.95100302494168,
      "width": 11.52476206092382,
      "height": 115.25071334430848,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          11.52476206092382,
          115.25071334430848
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 13,
      "version": 248,
      "versionNonce": 625205108,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908105923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bittorrent-box",
        "mode": "orbit",
        "fixedPoint": [
          0.48204792731515833,
          0.5179520726848423
        ]
      },
      "endBinding": {
        "elementId": "peermanager-box",
        "mode": "inside",
        "fixedPoint": [
          0.49288250113711257,
          0.008080960726059062
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-peermanager-to-piecemanager",
      "type": "arrow",
      "x": 273.75807254962643,
      "y": 395.3936202966442,
      "width": 2.5227355540341136,
      "height": 231.93219882014586,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5227355540341136,
          231.93219882014586
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 14,
      "version": 228,
      "versionNonce": 503304436,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908105923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "peermanager-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5342316861481657,
          0.5342316861481663
        ]
      },
      "endBinding": {
        "elementId": "piecemanager-box",
        "mode": "orbit",
        "fixedPoint": [
          0.4776565635432262,
          0.4776565635432269
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-peermanager-to-conn2",
      "type": "arrow",
      "x": 409.60777315982693,
      "y": 334.42921517168224,
      "width": 286.0811166771525,
      "height": 32.859279240051706,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          286.0811166771525,
          -32.859279240051706
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 16,
      "version": 270,
      "versionNonce": 1296142964,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908105923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "peermanager-box",
        "mode": "orbit",
        "fixedPoint": [
          0.6258876967826694,
          0.6258876967826694
        ]
      },
      "endBinding": {
        "elementId": "conn2-box",
        "mode": "orbit",
        "fixedPoint": [
          0.3786843566248998,
          0.3786843566249004
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-peermanager-to-conn3",
      "type": "arrow",
      "x": 409.6077731598269,
      "y": 346.3503834281451,
      "width": 286.1387259375478,
      "height": 48.80786412600469,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          286.1387259375478,
          48.80786412600469
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 17,
      "version": 285,
      "versionNonce": 1101956468,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908105923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "peermanager-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5883091532057652,
          0.4116908467942346
        ]
      },
      "endBinding": {
        "elementId": "conn3-box",
        "mode": "orbit",
        "fixedPoint": [
          0.47654934217116207,
          0.5234506578288389
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-conn1-to-peer1",
      "type": "arrow",
      "x": 986.6888898369795,
      "y": 177.53732624870247,
      "width": 110,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "seed": 18,
      "version": 149,
      "versionNonce": 1803497548,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-conn2-to-peer2",
      "type": "arrow",
      "x": 986.6888898369795,
      "y": 297.53732624870247,
      "width": 110,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "seed": 19,
      "version": 149,
      "versionNonce": 1330333388,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-conn3-to-peer3",
      "type": "arrow",
      "x": 986.6888898369795,
      "y": 417.53732624870247,
      "width": 110,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "seed": 20,
      "version": 149,
      "versionNonce": 1045466444,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-tracker-to-peermanager",
      "type": "arrow",
      "x": -79.43144447750888,
      "y": 470.2206472082386,
      "width": 208.60317497759178,
      "height": 85.406865891177,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          208.60317497759178,
          -85.406865891177
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "seed": 21,
      "version": 435,
      "versionNonce": 864534004,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908105922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tracker-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5685768812966823,
          0.5685768812966814
        ]
      },
      "endBinding": {
        "elementId": "peermanager-box",
        "mode": "orbit",
        "fixedPoint": [
          0.4732886229816989,
          0.47328862298169894
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "label-bittorrent",
      "type": "text",
      "x": 54.501242018100356,
      "y": -5.150293795462858,
      "width": 420,
      "height": 75,
      "text": "Handles torrent metadata, piece verification (SHA1),\nfile I/O, download progress, timing metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "seed": 22,
      "version": 179,
      "versionNonce": 137275980,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles torrent metadata, piece verification (SHA1),\nfile I/O, download progress, timing metrics",
      "autoResize": true,
      "lineHeight": 2.34375
    },
    {
      "id": "label-peermanager",
      "type": "text",
      "x": -150.78807139126127,
      "y": 258.6592781896657,
      "width": 380,
      "height": 75,
      "text": "Manages peer pool (up to 50),\nassigns pieces to peers,\nhandles retry logic",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "seed": 24,
      "version": 497,
      "versionNonce": 1711159412,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908061398,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages peer pool (up to 50),\nassigns pieces to peers,\nhandles retry logic",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "label-piecemanager",
      "type": "text",
      "x": 432.42139221849914,
      "y": 639.4209315655129,
      "width": 300,
      "height": 100,
      "text": "Tracks piece state:\n- Pending\n- InFlight\n- Completed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "seed": 24,
      "version": 153,
      "versionNonce": 2095679308,
      "index": "aYV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracks piece state:\n- Pending\n- InFlight\n- Completed",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "label-peerconnection",
      "type": "text",
      "x": 604.6688673427445,
      "y": 6.091200574271511,
      "width": 527.3339853549749,
      "height": 75,
      "text": "Actor Concurrency Model: Each PeerConnection runs in isolated\ntask with dedicated TCP I/O, bitfield (Arc<RwLock<HashSet>>),\nchoke/unchoke state, block-level downloads (pipelined 5 blocks)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "seed": 25,
      "version": 381,
      "versionNonce": 257080780,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor Concurrency Model: Each PeerConnection runs in isolated\ntask with dedicated TCP I/O, bitfield (Arc<RwLock<HashSet>>),\nchoke/unchoke state, block-level downloads (pipelined 5 blocks)",
      "autoResize": false,
      "lineHeight": 1.5625
    },
    {
      "id": "label-architecture",
      "type": "text",
      "x": -69.27193450632251,
      "y": -350.09574845593096,
      "width": 633.8742024629742,
      "height": 62.09866502734272,
      "text": "BitTorrent Client Architecture",
      "fontSize": 42.58194173303501,
      "fontFamily": 5,
      "fontWeight": "bold",
      "textAlign": "left",
      "seed": 26,
      "version": 385,
      "versionNonce": 1405382177,
      "index": "aa",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767959880223,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitTorrent Client Architecture",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "label-channels",
      "type": "text",
      "x": 22.20610914762915,
      "y": 776.3524163079059,
      "width": 652.20751953125,
      "height": 150,
      "text": "Communication via Channels:\n- PeerManager → PeerConnection: PieceDownloadRequest (mpsc)\n- PeerConnection → PeerManager: CompletedPiece, FailedPiece, Disconnected (mpsc)\n- Shared State: bitfield via Arc<RwLock<HashSet<u32>>>\n\nKey: ConnectedPeer holds channels + bitfield Arc for communication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "seed": 27,
      "version": 181,
      "versionNonce": 1552450292,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908119736,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication via Channels:\n- PeerManager → PeerConnection: PieceDownloadRequest (mpsc)\n- PeerConnection → PeerManager: CompletedPiece, FailedPiece, Disconnected (mpsc)\n- Shared State: bitfield via Arc<RwLock<HashSet<u32>>>\n\nKey: ConnectedPeer holds channels + bitfield Arc for communication",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "y65plYXI-TIKE_u71CPEN",
      "type": "arrow",
      "x": 409.32491489391316,
      "y": 303.74821541734104,
      "width": 297.8108907699241,
      "height": 128.9544744779033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 523434572,
      "version": 248,
      "versionNonce": 30352372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908105923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.8108907699241,
          -128.9544744779033
        ]
      ],
      "startBinding": {
        "elementId": "peermanager-box",
        "mode": "orbit",
        "fixedPoint": [
          0.6473937625028827,
          0.6473937625028827
        ]
      },
      "endBinding": {
        "elementId": "conn1-box",
        "mode": "inside",
        "fixedPoint": [
          0.0015961279530634848,
          0.46570518363419106
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "file-pieces-box",
      "type": "rectangle",
      "x": 1248.5952947744308,
      "y": 171.2085342510934,
      "width": 301.97364225483295,
      "height": 244.1049823489854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "boundElements": [],
      "version": 367,
      "versionNonce": 842367308,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [
        "irII6MrwJMlRaVsFHc6sX"
      ],
      "frameId": null,
      "updated": 1767908047904,
      "link": null,
      "locked": false
    },
    {
      "id": "file-pieces-text",
      "type": "text",
      "x": 1315.016641420812,
      "y": 203.18688277917903,
      "width": 175.84486080173806,
      "height": 169.23415174904113,
      "text": "File → Pieces\n\n┌────────┐\n│  File  │\n└────────┘\n    ↓\n[P0][P1][P2]...[PN]\n\nEach piece = 256KB\n(verified via SHA1)",
      "fontSize": 15.795187496577173,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "version": 401,
      "versionNonce": 1829730252,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "irII6MrwJMlRaVsFHc6sX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767908047904,
      "link": null,
      "locked": false,
      "originalText": "File → Pieces\n\n┌────────┐\n│  File  │\n└────────┘\n    ↓\n[P0][P1][P2]...[PN]\n\nEach piece = 256KB\n(verified via SHA1)",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "ndQVDsb6pZQ4PUd-e-2Ck",
      "type": "text",
      "x": -304.3913610342668,
      "y": 553.3746566733494,
      "width": 261.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2115986420,
      "version": 175,
      "versionNonce": 810390604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908099736,
      "link": null,
      "locked": false,
      "text": "Stores the available peers \none can connect to.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores the available peers \none can connect to.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfFj6Z1rSVv7Hd6TZc57S",
      "type": "text",
      "x": -478.90839232734766,
      "y": -145.93454190022084,
      "width": 399.3597412109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1591396812,
      "version": 160,
      "versionNonce": 1455865932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908185252,
      "link": null,
      "locked": false,
      "text": "Users passes the torrent file to be\ndecoded into bencode types and read.\n\nDefines the output directory of the file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users passes the torrent file to be\ndecoded into bencode types and read.\n\nDefines the output directory of the file.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}