{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8QBCOYFwWr9_3LnbA8t9Z",
      "type": "rectangle",
      "x": 522.9113315409245,
      "y": 218.98997143653364,
      "width": 142.26562499999997,
      "height": 87.55468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 351806635,
      "version": 183,
      "versionNonce": 1460308619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnlhM27gaSQdccg6JRhVZ"
        },
        {
          "id": "mNNCGVhuzone8RKzJFi39",
          "type": "arrow"
        },
        {
          "id": "9y5e4kkZHTKuNNJH0ImD2",
          "type": "arrow"
        }
      ],
      "updated": 1765241342080,
      "link": null,
      "locked": false
    },
    {
      "id": "lnlhM27gaSQdccg6JRhVZ",
      "type": "text",
      "x": 576.8741611307682,
      "y": 250.26731518653364,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1687016229,
      "version": 155,
      "versionNonce": 1327161018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619919514,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QBCOYFwWr9_3LnbA8t9Z",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXHKA7ZfZtO5YHXMqP0ED",
      "type": "ellipse",
      "x": 86.7726565834327,
      "y": 232.01626490389154,
      "width": 102.65234375,
      "height": 106.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1031291365,
      "version": 689,
      "versionNonce": 825848870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UEu-VPfR9mBtfaxSY5biJ"
        },
        {
          "id": "mNNCGVhuzone8RKzJFi39",
          "type": "arrow"
        }
      ],
      "updated": 1766619933059,
      "link": null,
      "locked": false
    },
    {
      "id": "UEu-VPfR9mBtfaxSY5biJ",
      "type": "text",
      "x": 116.08576594075441,
      "y": 272.5847980093761,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 782096139,
      "version": 646,
      "versionNonce": 1334050662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619933059,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXHKA7ZfZtO5YHXMqP0ED",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNNCGVhuzone8RKzJFi39",
      "type": "arrow",
      "x": 199.90093299863946,
      "y": 276.86853357408495,
      "width": 312.010398542285,
      "height": 10.07519123135097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1980293387,
      "version": 752,
      "versionNonce": 853222054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619933059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.010398542285,
          -10.07519123135097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXHKA7ZfZtO5YHXMqP0ED",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4409078251283617
        ]
      },
      "endBinding": {
        "elementId": "8QBCOYFwWr9_3LnbA8t9Z",
        "mode": "orbit",
        "fixedPoint": [
          0.4815331935316938,
          0.5184668064683047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E3q56naSJIzQGHeQaCPkO",
      "type": "rectangle",
      "x": 800.6978906434066,
      "y": 378.3784929667613,
      "width": 233.6971610451609,
      "height": 109.18511463188054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 119382373,
      "version": 116,
      "versionNonce": 1240210268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BwNA2h_-Qn_EKdOtnP-Ix"
        },
        {
          "id": "9y5e4kkZHTKuNNJH0ImD2",
          "type": "arrow"
        },
        {
          "id": "7JNfYrksp7f30qxHjgHHz",
          "type": "arrow"
        },
        {
          "id": "pb8cvkxBTfv_oVm2Ngq65",
          "type": "arrow"
        },
        {
          "id": "Ob0e2ZtirM_QmBBm9SQ1W",
          "type": "arrow"
        },
        {
          "id": "bEsRQdSkntrhivCsG7P2w",
          "type": "arrow"
        },
        {
          "id": "pTkUhxzQfwArGKZef-20N",
          "type": "arrow"
        }
      ],
      "updated": 1760303902984,
      "link": null,
      "locked": false
    },
    {
      "id": "BwNA2h_-Qn_EKdOtnP-Ix",
      "type": "text",
      "x": 832.9565282338581,
      "y": 420.4710502827016,
      "width": 169.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1610143941,
      "version": 122,
      "versionNonce": 1354300154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619917004,
      "link": null,
      "locked": false,
      "text": "BitTorrent Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3q56naSJIzQGHeQaCPkO",
      "originalText": "BitTorrent Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9y5e4kkZHTKuNNJH0ImD2",
      "type": "arrow",
      "x": 673.6777592657603,
      "y": 299.2744868214861,
      "width": 132.81472605020429,
      "height": 73.0503845809497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 810951397,
      "version": 76,
      "versionNonce": 614134379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241342081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.81472605020429,
          73.0503845809497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QBCOYFwWr9_3LnbA8t9Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5443396568204101,
          0.4556603431795896
        ]
      },
      "endBinding": {
        "elementId": "E3q56naSJIzQGHeQaCPkO",
        "mode": "orbit",
        "fixedPoint": [
          0.49309644654822893,
          0.4930964465482293
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z6_PZRfcK5WEF7uB4dZNN",
      "type": "text",
      "x": 427.2271128317403,
      "y": 332.12613139343466,
      "width": 301.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 973838757,
      "version": 249,
      "versionNonce": 491890042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619944579,
      "link": null,
      "locked": false,
      "text": "Parses the arguments\nand calls the BitTorrent Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parses the arguments\nand calls the BitTorrent Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6hQbP39s5pS0gzVqydZJ",
      "type": "rectangle",
      "x": 1081.1764220397497,
      "y": 998.5095809153743,
      "width": 163.26045561364208,
      "height": 118.68555519752897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 735185291,
      "version": 398,
      "versionNonce": 1524572646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-H-CFwOeX4MhjKVDJRuT"
        },
        {
          "id": "pb8cvkxBTfv_oVm2Ngq65",
          "type": "arrow"
        }
      ],
      "updated": 1766619970670,
      "link": null,
      "locked": false
    },
    {
      "id": "_-H-CFwOeX4MhjKVDJRuT",
      "type": "text",
      "x": 1123.0566803641489,
      "y": 1045.352358514139,
      "width": 79.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1670597605,
      "version": 324,
      "versionNonce": 464385318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619970670,
      "link": null,
      "locked": false,
      "text": "Decoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6hQbP39s5pS0gzVqydZJ",
      "originalText": "Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZAM0veIEIfvudKmCIZpG",
      "type": "rectangle",
      "x": 688.3659612280143,
      "y": 989.4081931959167,
      "width": 163.26045561364208,
      "height": 118.68555519752897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2084414219,
      "version": 614,
      "versionNonce": 1960351462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rt6xoQXKzrnGTQgQ3Z0a"
        },
        {
          "id": "7JNfYrksp7f30qxHjgHHz",
          "type": "arrow"
        }
      ],
      "updated": 1766619963071,
      "link": null,
      "locked": false
    },
    {
      "id": "3rt6xoQXKzrnGTQgQ3Z0a",
      "type": "text",
      "x": 731.0862158903041,
      "y": 1036.250970794681,
      "width": 77.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 38472107,
      "version": 548,
      "versionNonce": 11586086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619963071,
      "link": null,
      "locked": false,
      "text": "Encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZAM0veIEIfvudKmCIZpG",
      "originalText": "Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pf_az7xZ3GzuighVk4SFu",
      "type": "text",
      "x": 1039.0522643650618,
      "y": 1131.8007459936255,
      "width": 320.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 475199883,
      "version": 448,
      "versionNonce": 913168486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619968954,
      "link": null,
      "locked": false,
      "text": "Parses the torrent file\nfrom bencode to internal structs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parses the torrent file\nfrom bencode to internal structs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weFe4qHzLz0JBgTALwn5y",
      "type": "text",
      "x": 613.1522116946143,
      "y": 1126.7324177349967,
      "width": 323.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1808047589,
      "version": 355,
      "versionNonce": 985569894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619964804,
      "link": null,
      "locked": false,
      "text": "Encodes everything that\nwill need to be sent to the peers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encodes everything that\nwill need to be sent to the peers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JNfYrksp7f30qxHjgHHz",
      "type": "arrow",
      "x": 937.4084069784362,
      "y": 498.56360759864185,
      "width": 122.17413658383327,
      "height": 479.84458559727466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1795448747,
      "version": 351,
      "versionNonce": 564172134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619963071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.17413658383327,
          479.84458559727466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3q56naSJIzQGHeQaCPkO",
        "mode": "orbit",
        "fixedPoint": [
          0.6394586904234595,
          0.6394586904234585
        ]
      },
      "endBinding": {
        "elementId": "eZAM0veIEIfvudKmCIZpG",
        "mode": "orbit",
        "fixedPoint": [
          0.7053821657504804,
          0.29461783424952015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pb8cvkxBTfv_oVm2Ngq65",
      "type": "arrow",
      "x": 976.6005982419887,
      "y": 498.56360759864185,
      "width": 180.89730212915185,
      "height": 488.9459733167324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1128770923,
      "version": 341,
      "versionNonce": 1505779814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619970670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.89730212915185,
          488.9459733167324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3q56naSJIzQGHeQaCPkO",
        "mode": "orbit",
        "fixedPoint": [
          0.6800541684380159,
          0.6800541684380154
        ]
      },
      "endBinding": {
        "elementId": "H6hQbP39s5pS0gzVqydZJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6000137494112332,
          0.39998625058876636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5BONpuvPnKy2WWyNSMwa9",
      "type": "text",
      "x": 1247.1416986333784,
      "y": 124.52259620571715,
      "width": 301.6798095703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 824537835,
      "version": 630,
      "versionNonce": 1481857594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619979746,
      "link": null,
      "locked": false,
      "text": "Talks to the tracker and \nupdates the peer list.\n\nBased on that list create peer\nconnections.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talks to the tracker and \nupdates the peer list.\n\nBased on that list create peer\nconnections.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BpKBO0cbLX1KduLUaI50",
      "type": "rectangle",
      "x": 1676.3969036140159,
      "y": -51.558705800822025,
      "width": 218.22629335488955,
      "height": 208.0763846064101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1295008549,
      "version": 98,
      "versionNonce": 831725099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2mEnfvTpP7VBemXvLvsM"
        },
        {
          "id": "3j8d1A9QWtRYu5TJxo-gC",
          "type": "arrow"
        }
      ],
      "updated": 1765241258510,
      "link": null,
      "locked": false
    },
    {
      "id": "t2mEnfvTpP7VBemXvLvsM",
      "type": "text",
      "x": 1703.130114073199,
      "y": 39.979486502383025,
      "width": 164.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 316569515,
      "version": 81,
      "versionNonce": 1636049099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241258510,
      "link": null,
      "locked": false,
      "text": "External Tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BpKBO0cbLX1KduLUaI50",
      "originalText": "External Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j8d1A9QWtRYu5TJxo-gC",
      "type": "arrow",
      "x": 1412.5605072530211,
      "y": 437.8599222748177,
      "width": 252.83639636099474,
      "height": 327.9423208734051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 195258987,
      "version": 237,
      "versionNonce": 2105266027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241258510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.83639636099474,
          -327.9423208734051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y16k4BNY5ltY-HGRNlGqj",
        "mode": "orbit",
        "fixedPoint": [
          0.26640491845921066,
          0.2664049184592116
        ]
      },
      "endBinding": {
        "elementId": "9BpKBO0cbLX1KduLUaI50",
        "mode": "orbit",
        "fixedPoint": [
          0.29983766289211816,
          0.2998376628921172
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PF0GlkvdnRZoj5o7YcxQx",
      "type": "rectangle",
      "x": 2079.808306860129,
      "y": 356.0369861359211,
      "width": 164.24101860031004,
      "height": 85.30090084834752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2054811915,
      "version": 319,
      "versionNonce": 1735110469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHblTVEohVpY90YQ46gdl"
        },
        {
          "id": "IciLnl0fMRFQh3GSXlF8d",
          "type": "arrow"
        },
        {
          "id": "LQQQKA3msQGP1UnI0VypO",
          "type": "arrow"
        }
      ],
      "updated": 1765241245803,
      "link": null,
      "locked": false
    },
    {
      "id": "vHblTVEohVpY90YQ46gdl",
      "type": "text",
      "x": 2101.208860715948,
      "y": 373.68743656009485,
      "width": 121.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 458092389,
      "version": 295,
      "versionNonce": 2112908379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241044816,
      "link": null,
      "locked": false,
      "text": "Peer\nConnection 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PF0GlkvdnRZoj5o7YcxQx",
      "originalText": "Peer Connection 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nQXiKHxKfL9l3ZHkHoSE",
      "type": "rectangle",
      "x": 2074.003414636826,
      "y": 508.00846459793974,
      "width": 164.24101860031004,
      "height": 85.30090084834752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 414109227,
      "version": 363,
      "versionNonce": 1398920363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pB0fHIF4LsH8C0dzkTiIp"
        },
        {
          "id": "Hx58cjtKfYcmThXzywg8g",
          "type": "arrow"
        },
        {
          "id": "NUGjEcvm-DwJT4VEPFS4i",
          "type": "arrow"
        }
      ],
      "updated": 1765241242044,
      "link": null,
      "locked": false
    },
    {
      "id": "pB0fHIF4LsH8C0dzkTiIp",
      "type": "text",
      "x": 2092.6739651357116,
      "y": 525.6589150221135,
      "width": 126.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1235865803,
      "version": 347,
      "versionNonce": 1775110043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241050862,
      "link": null,
      "locked": false,
      "text": "Peer\nConnection 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nQXiKHxKfL9l3ZHkHoSE",
      "originalText": "Peer Connection 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb-gwS45ZTNAFGNcZ-ZyQ",
      "type": "rectangle",
      "x": 2072.6914536069607,
      "y": 654.8359092575226,
      "width": 164.24101860031004,
      "height": 85.30090084834752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 141473861,
      "version": 453,
      "versionNonce": 1490728235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xoa_NNmkXI7A9J465kzcA"
        },
        {
          "id": "Or6F1dIbMidHBV3_WOh-j",
          "type": "arrow"
        },
        {
          "id": "ceve9A9CZ_xz8VsrcW_xA",
          "type": "arrow"
        }
      ],
      "updated": 1765241229816,
      "link": null,
      "locked": false
    },
    {
      "id": "xoa_NNmkXI7A9J465kzcA",
      "type": "text",
      "x": 2092.042004411022,
      "y": 672.4863596816964,
      "width": 125.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1759078309,
      "version": 439,
      "versionNonce": 369406939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241057526,
      "link": null,
      "locked": false,
      "text": "Peer\nConnection N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gb-gwS45ZTNAFGNcZ-ZyQ",
      "originalText": "Peer Connection N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TROppY2NqzoM-3hXfNJm",
      "type": "text",
      "x": 1260.0640918460513,
      "y": 616.8788387324369,
      "width": 442.95965576171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1702735563,
      "version": 1403,
      "versionNonce": 404440038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619974070,
      "link": null,
      "locked": false,
      "text": "The peer connection keeps track of which \npeers connections we have,\nand send them pieces to download.\n\nOnce a piece is completed, a message type is \nsent to the peer manager to send it to the \nfile manager to save it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The peer connection keeps track of which \npeers connections we have,\nand send them pieces to download.\n\nOnce a piece is completed, a message type is \nsent to the peer manager to send it to the \nfile manager to save it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1uA1kYziMUciuKI2sP7i",
      "type": "ellipse",
      "x": 434.9353886651197,
      "y": 699.2259161653739,
      "width": 187.74401448357472,
      "height": 171.9299488324806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1334240773,
      "version": 243,
      "versionNonce": 1859094010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z53WBGwcFyo6k7CWFhbCA"
        },
        {
          "id": "Ob0e2ZtirM_QmBBm9SQ1W",
          "type": "arrow"
        }
      ],
      "updated": 1766619947878,
      "link": null,
      "locked": false
    },
    {
      "id": "z53WBGwcFyo6k7CWFhbCA",
      "type": "text",
      "x": 481.6298981178614,
      "y": 735.4044742273626,
      "width": 94.59992980957031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 775925413,
      "version": 288,
      "versionNonce": 703799610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619959676,
      "link": null,
      "locked": false,
      "text": "Save the\nfile in the\noutput\ndirectory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1uA1kYziMUciuKI2sP7i",
      "originalText": "Save the file in the output directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ob0e2ZtirM_QmBBm9SQ1W",
      "type": "arrow",
      "x": 829.8559864391906,
      "y": 498.5636075986418,
      "width": 237.99662987787258,
      "height": 209.14473270452385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 897042533,
      "version": 136,
      "versionNonce": 344838010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619947878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.99662987787258,
          209.14473270452385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3q56naSJIzQGHeQaCPkO",
        "mode": "orbit",
        "fixedPoint": [
          0.3799443836356312,
          0.6200556163643698
        ]
      },
      "endBinding": {
        "elementId": "b1uA1kYziMUciuKI2sP7i",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3714124807109446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y16k4BNY5ltY-HGRNlGqj",
      "type": "rectangle",
      "x": 1304.0080703831516,
      "y": 448.8599222748176,
      "width": 264.0793553146257,
      "height": 144.91615129582186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2001742812,
      "version": 172,
      "versionNonce": 963833061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25yJ9X6iLyMZO5Ka-xnbP"
        },
        {
          "id": "IciLnl0fMRFQh3GSXlF8d",
          "type": "arrow"
        },
        {
          "id": "Hx58cjtKfYcmThXzywg8g",
          "type": "arrow"
        },
        {
          "id": "Or6F1dIbMidHBV3_WOh-j",
          "type": "arrow"
        },
        {
          "id": "pTkUhxzQfwArGKZef-20N",
          "type": "arrow"
        },
        {
          "id": "3j8d1A9QWtRYu5TJxo-gC",
          "type": "arrow"
        },
        {
          "id": "ceve9A9CZ_xz8VsrcW_xA",
          "type": "arrow"
        },
        {
          "id": "bEsRQdSkntrhivCsG7P2w",
          "type": "arrow"
        }
      ],
      "updated": 1765241253106,
      "link": null,
      "locked": false
    },
    {
      "id": "25yJ9X6iLyMZO5Ka-xnbP",
      "type": "text",
      "x": 1375.0278048031596,
      "y": 508.8179979227285,
      "width": 122.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 967900900,
      "version": 13,
      "versionNonce": 478121060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760274177744,
      "link": null,
      "locked": false,
      "text": "PeerManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y16k4BNY5ltY-HGRNlGqj",
      "originalText": "PeerManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEsRQdSkntrhivCsG7P2w",
      "type": "arrow",
      "x": 1045.3950516885673,
      "y": 451.7640429032516,
      "width": 247.6130186945843,
      "height": 53.308053570322954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1516549860,
      "version": 135,
      "versionNonce": 548276293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241253107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.6130186945843,
          53.308053570322954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3q56naSJIzQGHeQaCPkO",
        "mode": "orbit",
        "fixedPoint": [
          0.5491022770080738,
          0.45089772299192643
        ]
      },
      "endBinding": {
        "elementId": "y16k4BNY5ltY-HGRNlGqj",
        "mode": "orbit",
        "fixedPoint": [
          0.42789389678876916,
          0.57210610321123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IciLnl0fMRFQh3GSXlF8d",
      "type": "arrow",
      "x": 1579.0874256977772,
      "y": 485.35275857782403,
      "width": 489.72088116235136,
      "height": 82.50198092111094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 279599196,
      "version": 275,
      "versionNonce": 1431998789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241099906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.72088116235136,
          -82.50198092111094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y16k4BNY5ltY-HGRNlGqj",
        "mode": "orbit",
        "fixedPoint": [
          0.6106339037821048,
          0.38936609621789525
        ]
      },
      "endBinding": {
        "elementId": "PF0GlkvdnRZoj5o7YcxQx",
        "mode": "orbit",
        "fixedPoint": [
          0.39798699373100316,
          0.3979869937310022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hx58cjtKfYcmThXzywg8g",
      "type": "arrow",
      "x": 1579.0874256977772,
      "y": 534.7885472823124,
      "width": 495.9482841239346,
      "height": 11.756162229213828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1446744796,
      "version": 239,
      "versionNonce": 894406213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241096951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.9482841239346,
          11.756162229213828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y16k4BNY5ltY-HGRNlGqj",
        "mode": "orbit",
        "fixedPoint": [
          0.5648442438522809,
          0.5648442438522813
        ]
      },
      "endBinding": {
        "elementId": "-nQXiKHxKfL9l3ZHkHoSE",
        "mode": "inside",
        "fixedPoint": [
          0.006285245876353501,
          0.45176832284688595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Or6F1dIbMidHBV3_WOh-j",
      "type": "arrow",
      "x": 1578.070356684072,
      "y": 573.2739412601555,
      "width": 495.1323770726699,
      "height": 131.95068833245944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 916566372,
      "version": 323,
      "versionNonce": 548017157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241093796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.1323770726699,
          131.95068833245944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y16k4BNY5ltY-HGRNlGqj",
        "mode": "orbit",
        "fixedPoint": [
          0.6921719493552294,
          0.6921719493552301
        ]
      },
      "endBinding": {
        "elementId": "gb-gwS45ZTNAFGNcZ-ZyQ",
        "mode": "inside",
        "fixedPoint": [
          0.0031129869635395037,
          0.5907173292891252
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pTkUhxzQfwArGKZef-20N",
      "type": "arrow",
      "x": 1297.3571750397273,
      "y": 525.5552190168208,
      "width": 254.07908821551928,
      "height": 57.641092976348205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 546743012,
      "version": 110,
      "versionNonce": 2137741148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760274255297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.07908821551928,
          -57.641092976348205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y16k4BNY5ltY-HGRNlGqj",
        "mode": "orbit",
        "fixedPoint": [
          0.325701013028078,
          0.674298986971922
        ]
      },
      "endBinding": {
        "elementId": "E3q56naSJIzQGHeQaCPkO",
        "mode": "orbit",
        "fixedPoint": [
          0.6142867542589816,
          0.614286754258981
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJLZIQmkL4fvqc_q9LMbt",
      "type": "text",
      "x": 2272.185149467253,
      "y": 354.8078754191475,
      "width": 443.6396789550781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 528532485,
      "version": 176,
      "versionNonce": 944839162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766619983262,
      "link": null,
      "locked": false,
      "text": "Each peer connection handles the peer state:\n- Store bitfield message\n- Handle choke/unchoke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each peer connection handles the peer state:\n- Store bitfield message\n- Handle choke/unchoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceve9A9CZ_xz8VsrcW_xA",
      "type": "arrow",
      "x": 2061.6963089080887,
      "y": 675.520515969019,
      "width": 482.60888321031166,
      "height": 115.83721911488692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2061456715,
      "version": 69,
      "versionNonce": 1255329387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241232093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482.60888321031166,
          -115.83721911488692
        ]
      ],
      "startBinding": {
        "elementId": "gb-gwS45ZTNAFGNcZ-ZyQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4974633657850303,
          0.5025366342149686
        ]
      },
      "endBinding": {
        "elementId": "y16k4BNY5ltY-HGRNlGqj",
        "mode": "orbit",
        "fixedPoint": [
          0.5494595706196643,
          0.5494595706196655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUGjEcvm-DwJT4VEPFS4i",
      "type": "arrow",
      "x": 2065.416751885927,
      "y": 515.0932961578015,
      "width": 479.92516927433235,
      "height": 3.1049316324506435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 352994507,
      "version": 57,
      "versionNonce": 203237323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241243216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.92516927433235,
          3.1049316324506435
        ]
      ],
      "startBinding": {
        "elementId": "-nQXiKHxKfL9l3ZHkHoSE",
        "mode": "orbit",
        "fixedPoint": [
          0.0813741310543855,
          0.08137413105438608
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQQQKA3msQGP1UnI0VypO",
      "type": "arrow",
      "x": 2069.442980919796,
      "y": 369.60421002200087,
      "width": 488.78641391264864,
      "height": 93.32088913193462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 41138469,
      "version": 56,
      "versionNonce": 1086940869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765241247844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -488.78641391264864,
          93.32088913193462
        ]
      ],
      "startBinding": {
        "elementId": "PF0GlkvdnRZoj5o7YcxQx",
        "mode": "orbit",
        "fixedPoint": [
          0.09936784744278693,
          0.0993678474427882
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}